# drools-kie-maven-plugin

./: pom.xml
src/main/java/org/kie/firealarm/: Fire.java  Room.java
src/main/resources/org/kie/firealarm/: rules.drl
